{
  "name": "mhs-ai-adaptive-education",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tiptap/extension-bubble-menu": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/extension-task-item": "^2.10.3",
    "@tiptap/extension-task-list": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/suggestion": "^2.27.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dagre": "^0.7.53",
    "@types/jszip": "^3.4.0",
    "@xyflow/react": "^12.10.0",
    "canvas-confetti": "^1.9.4",
    "dagre": "^0.8.5",
    "jszip": "^3.10.1",
    "katex": "^0.16.28",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tippy.js": "^6.3.7",
    "vercel": "^50.4.9",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.5.23",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
